<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miCreateLog"
        android:title="Create Log"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="never"/>

    <item
        android:id="@+id/miRecordedLogs"
        android:title="Recorded Logs"
        app:showAsAction="never"/>

    <item
        android:id="@+id/miNews"
        android:title="Positive News"
        app:showAsAction="never"/>

    <item
        android:id="@+id/miClearLogs"
        android:title="Clear recorded logs"
        app:showAsAction="never"/>

</menu>