<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/light_daisy"
    android:paddingStart="25px"
    android:paddingEnd="25px"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <ImageView
        android:id="@+id/main_bgImage"
        android:layout_width="407dp"
        android:layout_height="268dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="393dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_bgImage">

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/main_createLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a mood log"/>

        <EditText
            android:id="@+id/main_logTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="log title"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@color/white"/>

        <EditText
            android:id="@+id/main_logBody"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="say what's on your mind..."
            android:inputType="textMultiLine"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColorHint="#757575"
            android:background="@color/white"/>


        <Button
            android:id="@+id/main_createLog_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Create Log"
            android:backgroundTint="@color/onyx"/>

        <Button
            android:id="@+id/main_goToNews_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="News Page"
            android:backgroundTint="@color/onyx"/>


    </LinearLayout>

    <TextView
        android:id="@+id/main_quote"
        android:layout_width="371dp"
        android:layout_height="143dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="This will hold a random quote"
        app:layout_constraintBottom_toBottomOf="@+id/main_bgImage"
        app:layout_constraintEnd_toEndOf="@+id/main_bgImage"
        app:layout_constraintStart_toStartOf="@+id/main_bgImage"
        app:layout_constraintTop_toTopOf="@+id/main_bgImage"
        android:textSize="20sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>